{
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "luxproperty.ai" }],
      "destination": "https://www.luxproperty.ai/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    {
      "source": "/((?!.*\\.(?:ico|png|jpg|jpeg|svg|gif|webp|css|js|woff2?|ttf|eot|map|json|txt|xml)$).*)",
      "destination": "/index.html"
    }
  ]
}
